<!DOCTYPE html>
<html> 
<head>
		<title>Family Fotos</title>
 <style>
		*,
	*::after,
	*::before{
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}
	
	.html{
		font-size: 62.5%;
	}
	
	.navbar input[type="checkbox"],
	.navbar .hamburger-lines{
		display: none;
	}
			
	.container{
	max-width: 1200px;
	width: 90%;
	height: 500px;
	margin: auto;
			}
			
	.navbar{
		box-shadow: 0px 5px 10px 0px #aaa;
		position: fixed;
		width: 100%;
		background: #fff;
		color: #000;
		opacity: 0.85;
		z-index: 100;
	}
	
	.navbar-container{
		display: flex;
		justify-content: space-between;
		height: 64px;
		align-items: center;
	}
	
	.menu-items{
		order: 2;
		display: flex;
	}
	.logo{
		order: 1;
		font-size: 2.3rem;
	}
	
	.menu-items li{
		list-style: none;
		margin-left: 1.5rem;
		font-size: 1.3rem;
	}
	
	.navbar a{
		color: #444;
		text-decoration: none;
		font-weight: 500;
		transition: color 0.3s ease-in-out;
	}
	
	.navbar a:hover{
		color: #117964;
	}
	
	@media (max-width: 768px){
		.navbar{
			opacity: 0.95;
		}
	
		.navbar-container input[type="checkbox"],
		.navbar-container .hamburger-lines{
			display: block;
		}
	
		.navbar-container{
			display: block;
			position: relative;
			height: 64px;
		}
	
		.navbar-container input[type="checkbox"]{
			position: absolute;
			display: block;
			height: 32px;
			width: 30px;
			top: 20px;
			left: 20px;
			z-index: 5;
			opacity: 0;
			cursor: pointer;
		}
	
		.navbar-container .hamburger-lines{
			display: block;
			height: 28px;
			width: 35px;
			position: absolute;
			top: 20px;
			left: 20px;
			z-index: 2;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
	
		.navbar-container .hamburger-lines .line{
			display: block;
			height: 4px;
			width: 100%;
			border-radius: 10px;
			background: #333;
		}
		
		.navbar-container .hamburger-lines .line1{
			transform-origin: 0% 0%;
			transition: transform 0.3s ease-in-out;
		}
	
		.navbar-container .hamburger-lines .line2{
			transition: transform 0.2s ease-in-out;
		}
	
		.navbar-container .hamburger-lines .line3{
			transform-origin: 0% 100%;
			transition: transform 0.3s ease-in-out;
		}
	
		.navbar .menu-items{
			padding-top: 100px;
			background: #fff;
			height: 100vh;
			max-width: 300px;
			transform: translate(-150%);
			display: flex;
			flex-direction: column;
			margin-left: -40px;
			padding-left: 40px;
			transition: transform 0.5s ease-in-out;
			box-shadow:  5px 0px 10px 0px #aaa;
			overflow: scroll;
		}
	
		.navbar .menu-items li{
			margin-bottom: 1.8rem;
			font-size: 1.1rem;
			font-weight: 500;
		}
	
		.logo{
			position: static;
			top: 10px;
			right: 15px;
			font-size: 2.5rem;
		}
	
		.navbar-container input[type="checkbox"]:checked ~ .menu-items{
			transform: translateX(0);
		}
	
		.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
			transform: rotate(45deg);
		}
	
		.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
			transform: scaleY(0);
		}
	
		.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
			transform: rotate(-45deg);
		}
	
	}
	
	@media (max-width: 500px){
		.navbar-container input[type="checkbox"]:checked ~ .logo{
			display: none;
		}
	}
	

	.masonry-item {
		background: white;
		float: left;				
		margin: 2px;
		/*padding:5px;*/
		width: 24%;
	}
	.masonry,
	.masonry .masonry-brick {
	  -webkit-transition-duration: 0.5s;
		 -moz-transition-duration: 0.5s;
		  -ms-transition-duration: 0.5s;
		   -o-transition-duration: 0.5s;
			  transition-duration: 0.5s;
	}
	.masonry {
	  -webkit-transition-property: height, width;
		 -moz-transition-property: height, width;
		  -ms-transition-property: height, width;
		   -o-transition-property: height, width;
			  transition-property: height, width;
	}
	.masonry .masonry-brick {
	  -webkit-transition-property: left, right, top;
		 -moz-transition-property: left, right, top;
		  -ms-transition-property: left, right, top;
		   -o-transition-property: left, right, top;
			  transition-property: left, right, top;
	}
	
	.space {
		width: 100%;
		height: 100px;
		color: #444;
	}
</style>
	</head>
	<body>
         <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="FamilyFotos_navbar.html">Home</a></li>
                <li><a href="FamilyFotos_navbar.html">Famly</a></li>
                <li><a href="FamilyFotos_navbar.html">Seniors</a></li>
                <li><a href="FamilyFotos_navbar.html">Neals</a></li>
                <li><a href="FamilyFotos_navbar.html">Juniors</a></li>
                <li><a href="FamilyFotos_navbar.html">Melanie</a></li>
                <li><a href="FamilyFotos_navbar.html">Julie</a></li>
            </ul>
            <h1 class="logo">Family Fotos</h1>
        </div>
    </nav>
    <div id="spacer" class="space">.......</div>  
		<div id="masonry-container" >
			<div class="masonry-item">
				<img src="img/Family/Pic_001.JPG" width="100%" height="auto" alt="family"   />
			</div>
			<div class="masonry-item">
				<img src="img/Family/Pic_002.JPG" width="100%" height="auto" alt="family"   />
			</div>
			<div class="masonry-item">
				<img src="img/Family/Pic_003.JPG" width="100%" height="auto" alt="family"    />
			</div>
			<div class="masonry-item">
				<img src="img/Family/Pic_004.JPG" width="100%" height="auto" alt="family"    />
			</div>
			<div class="masonry-item">
				<img src="img/Family/Pic_005.JPG" width="100%" height="auto"  alt="family"   />
			</div>
			<div class="masonry-item">
				<img src="img/Family/Pic_006.JPG" width="100%" height="auto" alt="family"   />
			</div>
			<div class="masonry-item">
				<img src="img/Seniors/Pic_001.JPG" width="100%" height="auto" alt="family"   />
			</div>
			<div class="masonry-item">
				<img src="img/Seniors/Pic_002.JPG" width="100%" height="auto" alt="family"   />
			</div>
			<div class="masonry-item">
				<img src="img/Seniors/Pic_003.JPG" width="100%" height="auto" alt="family"    />
			</div>
			<div class="masonry-item">
				<img src="img/Seniors/Pic_004.JPG" width="100%" height="auto" alt="family"    />
			</div>
			<div class="masonry-item">
				<img src="img/Seniors/Pic_005.JPG" width="100%" height="auto"  alt="family"   />
			</div>
			<div class="masonry-item">
				<img src="img/Seniors/Pic_006.JPG" width="100%" height="auto" alt="family"   />
			</div>
            <div class="masonry-item">
				<img src="img/Neals/Pic_001.JPG" width="100%" height="auto" alt="family"   />
			</div>
			<div class="masonry-item">
				<img src="img/Neals/Pic_002.JPG" width="100%" height="auto" alt="family"   />
			</div>
			<div class="masonry-item">
				<img src="img/Neals/Pic_003.JPG" width="100%" height="auto" alt="family"    />
			</div>
			<div class="masonry-item">
				<img src="img/Neals/Pic_004.JPG" width="100%" height="auto" alt="family"    />
			</div>
			<div class="masonry-item">
				<img src="img/Neals/Pic_005.JPG" width="100%" height="auto"  alt="family"   />
			</div>
			<div class="masonry-item">
				<img src="img/Neals/Pic_006.JPG" width="100%" height="auto" alt="family"   />
			</div>
			<div class="masonry-item">
				<img src="img/Juniors/Pic_001.JPG" width="100%" height="auto" alt="family"   />
			</div>
			<div class="masonry-item">
				<img src="img/Juniors/Pic_002.JPG" width="100%" height="auto" alt="family"   />
			</div>
			<div class="masonry-item">
				<img src="img/Juniors/Pic_003.JPG" width="100%" height="auto" alt="family"    />
			</div>
			<div class="masonry-item">
				<img src="img/Juniors/Pic_004.JPG" width="100%" height="auto" alt="family"    />
			</div>
			<div class="masonry-item">
				<img src="img/Juniors/Pic_005.JPG" width="100%" height="auto"  alt="family"   />
			</div>
			<div class="masonry-item">
				<img src="img/Juniors/Pic_006.JPG" width="100%" height="auto" alt="family"   />
			</div>
            <div class="masonry-item">
				<img src="img/Melanie/Pic_001.JPG" width="100%" height="auto" alt="family"   />
			</div>
			<div class="masonry-item">
				<img src="img/Melanie/Pic_002.JPG" width="100%" height="auto" alt="family"   />
			</div>
			<div class="masonry-item">
				<img src="img/Melanie/Pic_003.JPG" width="100%" height="auto" alt="family"    />
			</div>
			<div class="masonry-item">
				<img src="img/Melanie/Pic_004.JPG" width="100%" height="auto" alt="family"    />
			</div>
			<div class="masonry-item">
				<img src="img/Melanie/Pic_005.JPG" width="100%" height="auto"  alt="family"   />
			</div>
			<div class="masonry-item">
				<img src="img/Melanie/Pic_006.JPG" width="100%" height="auto" alt="family"   />
			</div>
            <div class="masonry-item">
				<img src="img/Julie/Pic_001.JPG" width="100%" height="auto" alt="family"   />
			</div>
			<div class="masonry-item">
				<img src="img/Julie/Pic_002.JPG" width="100%" height="auto" alt="family"   />
			</div>
			<div class="masonry-item">
				<img src="img/Julie/Pic_003.JPG" width="100%" height="auto" alt="family"    />
			</div>
			<div class="masonry-item">
				<img src="img/Julie/Pic_004.JPG" width="100%" height="auto" alt="family"    />
			</div>
			<div class="masonry-item">
				<img src="img/Julie/Pic_005.JPG" width="100%" height="auto"  alt="family"   />
			</div>
			<div class="masonry-item">
				<img src="img/Julie/Pic_006.JPG" width="100%" height="auto" alt="family"   />
			</div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.masonry.min.js"></script>
		<script>
			$(function() {
				$('#masonry-container').masonry({
					itemSelector: '.masonry-item',
					columnWidth : function(containerWidth) {
						return containerWidth / 4;
					}
				});
			});
		</script>
	</body>
</html>