<!DOCTYPE html>
<html> 
<head>
		<title>Neals Fotos - Neals</title>
		<style>
			.masonry-item {
				background: white;
				float: left;				
			    margin: 2px;
				/*padding:5px;*/
				width: 24%;
			}
			.masonry,
			.masonry .masonry-brick {
			  -webkit-transition-duration: 0.5s;
			     -moz-transition-duration: 0.5s;
			      -ms-transition-duration: 0.5s;
			       -o-transition-duration: 0.5s;
			          transition-duration: 0.5s;
			}
			.masonry {
			  -webkit-transition-property: height, width;
			     -moz-transition-property: height, width;
			      -ms-transition-property: height, width;
			       -o-transition-property: height, width;
			          transition-property: height, width;
			}
			.masonry .masonry-brick {
			  -webkit-transition-property: left, right, top;
			     -moz-transition-property: left, right, top;
			      -ms-transition-property: left, right, top;
			       -o-transition-property: left, right, top;
			          transition-property: left, right, top;
			}
		</style>
	</head>
	<body>
        <div class="topnav">
          <a class="active" href="FamilyFotos.html">Home</a>
          <a href="family.html">Family</a>
          <a href="seniors.html">Seniors</a>
          <a href="neals.html">Neals</a>
          <a href="juniors.html">Juniors</a>
          <a href="melanie.html">Melanie</a>
          <a href="julie.html">Julie</a>
    	</div>
		<div id="masonry-container">
			<div class="masonry-item">
				<img src="img/Neals/Pic_001.JPG" width="100%" height="auto%" alt="Neals"   />
			</div>
			<div class="masonry-item">
				<img src="img/Neals/Pic_002.JPG" width="100%" height="auto%" alt="Neals"   />
			</div>
			<div class="masonry-item">
				<img src="img/Neals/Pic_003.JPG" width="100%" height="auto%" alt="Neals"    />
			</div>
			<div class="masonry-item">
				<img src="img/Neals/Pic_004.JPG" width="100%" height="auto%" alt="Neals"    />
			</div>
			<div class="masonry-item">
				<img src="img/Neals/Pic_005.JPG" width="100%" height="auto%"  alt="Neals"   />
			</div>
			<div class="masonry-item">
				<img src="img/Neals/Pic_006.JPG" width="100%" height="auto%" alt="Neals"   />
			</div>
			<div class="masonry-item">
				<img src="img/Neals/Pic_007.JPG" width="100%" height="auto%" alt="Neals"   />
			</div>
			<div class="masonry-item">
				<img src="img/Neals/Pic_008.JPG" width="100%" height="auto%" alt="Neals"   />
			</div>
			<div class="masonry-item">
				<img src="img/Neals/Pic_009.JPG" width="100%" height="auto%" alt="Neals"    />
			</div>
			<div class="masonry-item">
				<img src="img/Neals/Pic_010.JPG" width="100%" height="auto%" alt="Neals"    />
			</div>
			<div class="masonry-item">
				<img src="img/Neals/Pic_011.JPG" width="100%" height="auto%"  alt="Neals"   />
			</div>
			<div class="masonry-item">
				<img src="img/Neals/Pic_012.JPG" width="100%" height="auto%" alt="Neals"   />
			</div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.masonry.min.js"></script>
		<script>
			$(function() {
				$('#masonry-container').masonry({
					itemSelector: '.masonry-item',
					columnWidth : function(containerWidth) {
						return containerWidth / 4;
					}
				});
			});
		</script>
	</body>
</html>